<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>module2-solution</title>
	<meta name="viewport" content="width=device-width" inital-scale="1">
	<style>
		*{box-sizing: border-box}
body{font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif"}
h1{text-align: center; }
section{ border: 2px black solid; margin: 10px;  width: 30% ; display: inline-block ; background-color: lightgray;  
}


.p1 , .p2 , .p3 {text-align: center ; clear: right;padding: 4px ;}
h3 {text-align: center; border: 1px black solid; display:block; width: 35%;float: right;font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";margin-top: auto;}

.s1 h3{background-color: orange; color: blue;}
.s2 h3 {background-color: red; color:white;}
.s3 h3 {background-color: yellow; color: darkred;}

@media (min-width:768px)and (max-width:991px){
	.s1 , .s2 { width :45% ; margin: 10px; }
	.s3 {width:93% ; }
	
}
@media (max-width:767px) {
	
	.s1 , .s2, .s3 { width:90%;}
	
}
	</style>

</head>

<body>
	<h1> Our Menu </h1>
	<section class="s1">
	<h3> Chicken </h3>
	<p class="p1"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim just</p>
	
	
	</section>
	
	<section class="s2">
	<h3> Beef </h3>
	
	<p class="p2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim just</p>
	
	</section>
	
	<section class="s3">
	<h3> Sushi </h3>
	
	<p class="p3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim just</p>
	</section>
	
	
	
	
</body>
</html>
